.profile__profession {
  margin: 0;
  padding: 0;
  font-size: 18px;
  line-height: 21.78px;
  font-weight: 400;
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 2;
  margin-top: 2px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  max-width: 500px;
}

@media screen and (max-width: 900px) {
  .profile__profession {
    text-align: center;
  }
}

@media screen and (max-width: 500px) {
  .profile__profession {
    font-size: 14px;
    line-height: 17px;
    max-width: 270px;
  }
}
